body{
    color: #1E1F23;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #EAE7D6;
}


.logo img{
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: contain;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #EAE7D6;
}

a:hover{
    color: #9a978b;
}

header{
    position: relative;
}

.main_menu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;

}

.content .card{
    width: 100%;
    box-shadow: 0px 2px 8px 0px black;
    border-radius: 1rem;
    background-color: whitesmoke;
    display: flex;
}

.content .card .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.content .card .text h1, p{
    margin-top: 0;
}

.content .card .text a{
    font-weight: bolder;
    color: #1E1F23;
    background-color: #fffdf4;
    padding: 2%;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 8px 0px black;
    margin-bottom: 5%;
}

.content .card img{
    width: 30%;
    object-fit: contain;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}


.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    background-color: #1E1F23;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.navbar .links{
    font-size: 140%;
    display: flex;
    gap: 2rem;
    padding: 5%;
}

.navbar .toggle_btn{
    color: #EAE7D6;
    cursor: pointer;
    display: none;
    padding: 5%;
    font-size: 150%;
}

.welcome_tag h1{
    font-size: 400%;
    display: flex;
    justify-content: center;
}

.welcome_tag p{
    font-size: 110%;
    padding-right: 5%;
    padding-left: 5%;
}

/*dropdown menu*/
.dropdown_menu{
    font-size: 100%;
    position: absolute;
    right: 2rem;
    width: 300px;
    height: 0;
    background: rgba(0.5, 0, 0, 0.5);
    backdrop-filter: blur(3px) ;
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height .6s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown_menu.open{
    height: 110%;
}

@media (max-width: 820px) {
    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }
    
    .dropdown_menu{
        display: block;
        left: 2rem;
        width: unset;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
    .content .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .content .card img{
        width: 100%;
        border-radius: 1rem;
    }
}

@media only screen and (max-width: 750px) {
    .content .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .content .card img{
        border-radius: 1rem;
    }
}


